<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainerModuleActivity">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logoPlaceholder7"
                android:layout_width="200dp"
                android:layout_height="130dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/logo_straight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/profileButton9"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/profile_button_selector"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/taskButton9"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/gawain_button_selector"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/moduleButton9"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/module_hover"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/gradeButton9"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/marka_button_selector"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/insertModuleBtn"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@android:drawable/ic_input_add"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/module1T"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:backgroundTint="#AB8759"
                        android:text="Session 1:
                                                    Seed Preparations/Seed sowing/Nursery"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/module2T"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:backgroundTint="#AB8759"
                        android:text="Session 2:
                                                Land Preparation/ Organic Fertilizer"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/module3T"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:backgroundTint="#AB8759"
                        android:text="Session 3:
                                Transplanting/ Water Management"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/module4T"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:backgroundTint="#AB8759"
                        android:text="Session 4:
                                                Plant Fertilization and Nutrition"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/module5T"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:backgroundTint="#AB8759"
                        android:text="Session 5:
                                        Trellising"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/module6T"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:backgroundTint="#AB8759"
                        android:text="Session 6:
                                                   Pest Management"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/module7T"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:backgroundTint="#AB8759"
                        android:text="Session 7:
                                    Environmental Factors Affecting Production"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/module8T"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:backgroundTint="#AB8759"
                        android:text="Session 8:
                                                    Crop Protection"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"
                        android:text="Additional modules:" />

                    <ListView
                        android:id="@+id/lvModules"
                        android:layout_width="match_parent"
                        android:layout_height="500dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>