<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtvFeedbackTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Task name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtvFeedbackTaskName"
        android:layout_alignLeft="@id/txtvFeedbackTaskName"
        android:text="Date:"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtvFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtvCreatedAt"
        android:layout_alignLeft="@id/txtvCreatedAt"
        android:layout_marginBottom="10dp"
        android:text="Feedback" />

</RelativeLayout>